//Написать функцию, которая принимает в качестве аргументов строку и объект,
//а затем проверяет есть ли у переданного объекта свойство с данным именем.
//Функция должна возвращать true или false.


function checkPropInObj (str, obj) {
  return (str in obj);
}

const objExample = {
  one: 'lalala',
  two: 32,
}

let a = checkPropInObj ('three', objExample) //не понимал почему выдаёт ошибку, а оказалось надо взять свойство в кавычки ._.
console.log(a) // для проверки привязал результат к переменной и вывел в консоль